server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=songs

client.song-service.url=http://SONG-SERVICE/songs

spring.application.name=resource-service

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

