server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=songs

spring.application.name=song-service

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

